# Capstone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/capstonear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/capstonear/: ArActivity.kt  ArOverlayView.kt  CameraHandler.kt  ECEFCoordinate.kt  ENUCoordinate.kt  MainActivity.kt  PlaceENU.kt  PlacePoint.kt  ProjectionMatrix.kt  RefreshHandler.kt  RotationHandller.kt  SplashScreenActivity.kt  locationhandler.kt  place.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/capstonear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
